<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-human-language</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>
    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-human-language/fhir-human-language.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-human-language url="/load_patient_data"></fhir-human-language>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-human-language id="fhirLanguage" value="[[languages]]"></fhir-human-language>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import patient2 from '../../test/testResources/patient2.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var language;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(patient2)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-human-language tests', function () {
            setup(function () {
                language = fixture('DefaultElement');
            });

            test('Language field displays correct value', function () {
                language.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var lang = language.shadowRoot.querySelectorAll('.langField')[0].value;
                        assert.equal(lang, "English");
                        assert.notEqual(lang, "");
                        done();
                    });
                });
            });
            test('To check if value sets correctly to each field', function (done) {
                document.querySelector('dom-bind').set('languages', JSON.stringify(patient2.communication));
                flush(function () {
                    let cont = document.getElementById('fhirLanguage').shadowRoot.querySelectorAll('.langField')[0].value;
                    assert.equal(cont, "English");
                    assert.notEqual(cont, true);
                    assert.notEqual(cont, "12345");
                    done();
                });
            });
        });
    });
</script>
</body>
</html>
