<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fhir-human-address</title>

    <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../../packages/fhir-human-address/fhir-human-address.js"></script>
</head>
<body>
<test-fixture id="DefaultElement">
    <template>
        <fhir-human-address url="/load_patient_data"></fhir-human-address>
    </template>
</test-fixture>
<dom-bind>
    <test-fixture id="SetValue">
        <template>
            <fhir-human-address id="fhirAddress" value="[[addresses]]"></fhir-human-address>
        </template>
    </test-fixture>
</dom-bind>


<script type="module">
    import patient2 from '../../test/testResources/patient2.js';

    suite('<iron-ajax>', function () {
        var ajax;
        var request;
        var server;
        var address;
        var responseHeaders = {
            json: {'Content-Type': 'application/json'}
        };
        setup(function () {
            server = sinon.fakeServer.create();
            server.respondImmediately = true;
            server.respondWith('GET', /\/load_patient_data.*/,
                [200,
                    {'Content-Type': 'application/json'},
                    JSON.stringify(patient2)
                ]
            );
        });
        teardown(function () {
            server.restore();
        });

        suite('fhir-human-address tests', function () {
            test('use field displayed correctly', function () {
                flush(function () {
                    address = fixture('DefaultElement');
                    address.addEventListener('iron-ajax-response', function (done) {
                        var use = address.shadowRoot.querySelector('.useSelect').value;
                        assert.equal(use, "home");
                        assert.notEqual(use, "official");
                        done();
                    });
                });
            });

            test('type of address displayed correctly', function () {
                address = fixture('DefaultElement');
                address.addEventListener('iron-ajax-response', function (done) {
                    flush(function () {
                        var type = address.shadowRoot.querySelector('.typeSelect').value;
                        assert.equal(type, "both");
                        assert.notEqual(type, "postal");
                        assert.notEqual(type, "Heloo Bhavesh");
                        done();
                    });
                });
            });
            test('Address line 1 is displayed correctly', function () {
                address = fixture('DefaultElement');
                address.addEventListener('iron-ajax-response', function (done) {

                    flush(function () {
                        var add1 = address.shadowRoot.querySelector('.add1Field').value;
                        assert.equal(add1, "Heloo Bhavesh");
                        assert.notEqual(add1, "secondary");
                        assert.notEqual(add1, "both");
                        assert.notEqual(add1, "type");
                        done();
                    });
                });
            });
            test('Address line 2 is displayed correctly', function () {
                address = fixture('DefaultElement');
                address.addEventListener('iron-ajax-response', function (done) {
                    var add2 = address.shadowRoot.querySelector('.add2Field').value;
                    assert.equal(add2, "489 Láng");
                    assert.notEqual(add2, "home");
                    assert.notEqual(add2, "both");
                    assert.notEqual(add2, "Hà Nội");
                    done();
                });
            });
        });
        test('city is displayed correctly', function () {
            address = fixture('DefaultElement');
            address.addEventListener('iron-ajax-response', function (done) {
                flush(function () {
                    var city = address.shadowRoot.querySelector('.cityField').value;
                    assert.equal(city, "Hà Nội");
                    assert.notEqual(city, "Đống Đa");
                    assert.notEqual(city, "both");
                    assert.notEqual(city, "home");
                    done();
                });
            });
        });
        test('district is displayed correctly', function () {
            address = fixture('DefaultElement');
            address.addEventListener('iron-ajax-response', function (done) {
                flush(function () {
                    var district = address.shadowRoot.querySelector('.districtField').value;
                    assert.equal(district, "Đống Đa");
                    assert.notEqual(district, "Hà Nội");
                    assert.notEqual(district, "412345");
                    assert.notEqual(district, "both");
                    done();
                });
            });
        });
        test('To check if value sets correctly to each field', function (done) {
            document.querySelector('dom-bind').set('addresses', JSON.stringify(patient2.address));
            flush(function () {
                console.log(document.getElementById('fhirAddress').shadowRoot.querySelectorAll('.cityField')[0].value)
                let add = document.getElementById('fhirAddress').shadowRoot.querySelectorAll('.cityField')[0].value;
                assert.equal(add, "Hà Nội");
                assert.notEqual(add, "Đống Đa");
                assert.notEqual(add, "489 Láng");
                done();
            });
        });
    });

</script>
</body>
</html>
